╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║     🌾 CROP DISEASE DETECTOR - QUICK SETUP GUIDE 🌾                 ║
║              For Anyone Receiving This ZIP File                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

📥 STEP 1: INSTALL PYTHON (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Download: https://www.python.org/downloads/

⚠️ IMPORTANT: Check ✅ "Add Python to PATH" during installation!

Verify: Open terminal and type: python --version


📦 STEP 2: EXTRACT THE ZIP FILE (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Right-click the ZIP file
2. Select "Extract All..."
3. Choose a location (e.g., C:\Projects\)
4. Click "Extract"


💻 STEP 3: OPEN TERMINAL (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows: Press Win+R, type "powershell", press Enter
macOS: Press Cmd+Space, type "terminal", press Enter
Linux: Press Ctrl+Alt+T


📂 STEP 4: NAVIGATE TO PROJECT (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Type this (replace with your actual path):

Windows:
cd C:\Projects\crop-disease-detector\python_site

macOS/Linux:
cd ~/Projects/crop-disease-detector/python_site

💡 TIP: Drag the python_site folder into terminal to auto-fill path!


🔧 STEP 5: CREATE VIRTUAL ENVIRONMENT (1 minute)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
python -m venv .venv

macOS/Linux:
python3 -m venv .venv


⚡ STEP 6: ACTIVATE VIRTUAL ENVIRONMENT (10 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows PowerShell:
.\.venv\Scripts\Activate.ps1

Windows CMD:
.venv\Scripts\activate.bat

macOS/Linux:
source .venv/bin/activate

✅ SUCCESS: Your prompt should now show (.venv) at the start


📥 STEP 7: INSTALL DEPENDENCIES (5-10 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pip install -r requirements.txt

⏳ This downloads ~2GB. Be patient! Grab a coffee ☕


⚙️ STEP 8: SETUP ENVIRONMENT FILE (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
Copy-Item .env.example .env

macOS/Linux:
cp .env.example .env


🗄️ STEP 9: INITIALIZE DATABASE (30 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python scripts/init_db.py

✅ You should see: "Database initialized and seeded."


🚀 STEP 10: RUN THE APPLICATION (10 seconds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python run.py

✅ You should see:
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit


🌐 STEP 11: OPEN IN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open your browser and go to:

http://127.0.0.1:5000

🎉 YOU'RE DONE! Start detecting crop diseases!


═══════════════════════════════════════════════════════════════════════

📋 QUICK COMMAND SUMMARY (Copy & Paste)
═══════════════════════════════════════════════════════════════════════

WINDOWS (PowerShell):
─────────────────────
cd C:\Projects\crop-disease-detector\python_site
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -r requirements.txt
Copy-Item .env.example .env
python scripts/init_db.py
python run.py


macOS/LINUX:
────────────
cd ~/Projects/crop-disease-detector/python_site
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
cp .env.example .env
python scripts/init_db.py
python run.py


═══════════════════════════════════════════════════════════════════════

🔄 RUNNING IT AGAIN (Next Time)
═══════════════════════════════════════════════════════════════════════

You only need to do the full setup ONCE!

Next time, just do:

1. Open terminal
2. cd path/to/crop-disease-detector/python_site
3. Activate virtual environment:
   Windows: .\.venv\Scripts\Activate.ps1
   macOS/Linux: source .venv/bin/activate
4. python run.py
5. Open http://127.0.0.1:5000


═══════════════════════════════════════════════════════════════════════

⚠️ COMMON PROBLEMS & SOLUTIONS
═══════════════════════════════════════════════════════════════════════

❌ "python is not recognized"
   → Install Python from python.org
   → Check "Add Python to PATH" during install
   → Restart terminal

❌ "Cannot activate virtual environment"
   → Windows: Run this first:
     Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

❌ "Port 5000 already in use"
   → Another app is using port 5000
   → Edit run.py and change port to 5001

❌ "No module named 'app'"
   → Make sure you're in the python_site directory
   → cd python_site

❌ Installation taking forever
   → Normal! First time downloads ~2GB
   → Ensure stable internet connection


═══════════════════════════════════════════════════════════════════════

📚 MORE HELP
═══════════════════════════════════════════════════════════════════════

Detailed Guide: INSTALLATION_GUIDE_FOR_RECIPIENTS.md
Quick Start: QUICK_START.md
Full Docs: python_site/README.md


═══════════════════════════════════════════════════════════════════════

✨ WHAT YOU GET
═══════════════════════════════════════════════════════════════════════

✅ 60+ crop diseases detection
✅ 15+ crop types supported
✅ AI-powered analysis
✅ Treatment recommendations
✅ Symptoms description
✅ Confidence scores


═══════════════════════════════════════════════════════════════════════

⏱️ TOTAL TIME: ~20 minutes (first time setup)
⏱️ NEXT TIME: ~1 minute (just activate and run)

═══════════════════════════════════════════════════════════════════════

Happy detecting! 🌾🔬
