╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         🌾 CROP DISEASE DETECTOR - QUICK INSTALL CARD 🌾        ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📦 WHAT YOU RECEIVED: A ZIP file with AI crop disease detector

⏱️  TOTAL TIME: 30-60 minutes (first time only)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 STEP 1: DOWNLOAD PYTHON (5 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Go to: https://www.python.org/downloads/
→ Download Python 3.12 or higher
→ ⚠️  IMPORTANT: Check ✅ "Add Python to PATH" during install
→ Verify: Open terminal and type: python --version

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 STEP 2: EXTRACT ZIP FILE (1 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Right-click ZIP file
→ Select "Extract All..."
→ Choose location (e.g., Documents folder)
→ Click "Extract"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 STEP 3: OPEN TERMINAL (30 sec)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows: Press Win+R, type "cmd", press Enter
Mac: Press Cmd+Space, type "terminal", press Enter

Navigate to folder:
cd "path\to\Crop-Disease-Detector\python_site"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 STEP 4: SETUP (15 min)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run these commands ONE BY ONE:

1. Create virtual environment:
   python -m venv .venv

2. Activate it:
   Windows PowerShell: .\.venv\Scripts\Activate.ps1
   Windows CMD:        .venv\Scripts\activate.bat
   Mac/Linux:          source .venv/bin/activate

3. Install dependencies (takes 5-10 min):
   pip install -r requirements.txt

4. Copy environment file:
   Windows: copy .env.example .env
   Mac/Linux: cp .env.example .env

5. Initialize database:
   python scripts\init_db.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 STEP 5: RUN THE APP (instant)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python run.py

Wait for: "Running on http://127.0.0.1:5000"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 STEP 6: OPEN BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to: http://127.0.0.1:5000

🎉 You should see the Crop Disease Detector!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Upload a crop leaf image
2. Select crop type (optional)
3. Click "Analyze"
4. View disease detection results!

⚠️  First analysis may take 10-30 min (downloading AI models)
    Subsequent analyses are instant!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 RUNNING IT AGAIN LATER (3 commands)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. cd "path\to\Crop-Disease-Detector\python_site"
2. .\.venv\Scripts\Activate.ps1
3. python run.py
4. Open: http://127.0.0.1:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 STOPPING THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Press: Ctrl + C in the terminal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ COMMON PROBLEMS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "python is not recognized"
Fix: Reinstall Python, check "Add to PATH"

Problem: "Cannot activate virtual environment"
Fix (PowerShell): Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Problem: "pip install" fails
Fix: Check internet connection, try again

Problem: "Port 5000 already in use"
Fix: Change port in run.py to 5001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 SYSTEM REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Minimum:
• OS: Windows 10+, macOS 10.15+, Linux
• RAM: 4 GB
• Disk: 5 GB free
• Internet: Required for setup

Recommended:
• RAM: 8 GB+
• Disk: 10 GB free

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 MORE HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Detailed Guide: INSTALLATION_GUIDE_FOR_RECIPIENTS.md
Quick Start: QUICK_START.md
Full Docs: python_site/README.md

Contact: lovedidi500@gmail.com
GitHub: https://github.com/didi5-com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 60+ crop diseases
✅ 15+ crop types
✅ AI-powered detection
✅ Treatment recommendations
✅ Symptoms information
✅ REST API included

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Print this card and keep it handy! 📄

╔══════════════════════════════════════════════════════════════════╗
║                    Happy Farming! 🌾                            ║
╚══════════════════════════════════════════════════════════════════╝
